<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<style>
    body{
        overflow: hidden;
    }
    #r1{
        height: 250px;
    }
    @media only screen and (min-width:0px) and (max-width:320px){
.card{
    margin-left: -100%;
    margin-top: -180%;
    
}
    }
    @media only screen and (min-width:321px) and  (max-width:375px){
        .card{
            margin-left: -75%;
            margin-top: -150%;
        }
    }
    @media only screen and (min-width:376px) and (max-width:425px){
        .card{
            margin-left: -60%;
            margin-top: -130%;
        }
    }
</style>
</head>
<body>
    <div class="row " id="r1">

    </div>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <div class="card crd" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </div>
        <div class="col-4"></div>
    </div>
</body>
</html>